tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=8
objective=lambdarank
feature_names=tfidf_max tfidf_mean emb_max emb_mean topic_overlap recency_mean recency_max pub_count coi_flag
feature_infos=[0:0.95956413181717159] [0:0.32300675812881541] [0:0.9488908052444458] [0:0.93267920613288879] none [0:0.51341711903259202] [0:0.51341711903259202] [0:28] none
tree_sizes=1396

Tree=0
num_leaves=12
num_cat=0
split_feature=5 2 1 1 2 7 7 3 7 2 1
split_gain=702.747 5.97497 7.6915 2.35425 8.52175 1.46444 1.31045 1.27603 0.769981 0.336242 0.30369
threshold=1.0000000180025095e-35 0.86320164799690258 0.0099027152280406847 0.030051442076107691 1.0000000180025095e-35 7.5000000000000009 6.5000000000000009 0.84122907689639514 6.5000000000000009 0.85062110424041759 0.0032984763939912132
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 7 4 5 -4 -6 8 10 -10 -2
right_child=1 -3 3 -5 6 -7 -8 -9 9 -11 -12
leaf_value=-0.019769749108114899 0 0.017856145846367268 -0.015155076673585486 0.017439407531411641 0.0068027269108512358 0.0036499197273239478 0.015537692646287462 -0.015010559123574749 0.0077483830076605174 -0.0012260673439505355 -0.0094969171286033733
leaf_weight=98.508866183459759 0.60226330533624028 85.5974778868258 1.1967760734260107 13.452964127063749 2.8728847466409198 0.44938844442367543 10.541117601096628 0.50126977637410153 1.2907410860061643 0.31166415289044369 0.55128742009401321
leaf_count=1954 11 1150 23 180 50 8 147 10 26 6 12
internal_value=-8.19226e-05 0.0164367 0.0125368 0.0141987 0.011142 -0.00953376 0.0138051 -0.00170313 0.000808002 0.00544598 -0.00475741
internal_weight=215.877 117.368 31.7704 28.5131 15.0602 1.64616 13.414 3.25723 2.75596 1.60241 1.15355
internal_count=3577 1623 473 408 228 31 197 65 55 32 23
is_linear=0
shrinkage=0.01


end of trees

feature_importances:
tfidf_mean=3
emb_max=3
pub_count=3
emb_mean=1
recency_mean=1

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.01]
[num_leaves: 15]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 3]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: 5,10]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
